{'_id': 'ffff388a35c3348d198a5945fc36ab4d',
 'data': {'checkin': {'createdAt': 1430506321,
                      'likes': {'count': 0, 'groups': []},
                      'photos': {'count': 0, 'items': []},
                      'reasonCannotAddComments': 'loggedout',
                      'reasonCannotSeeComments': 'loggedout',
                      'score': {'_scores': [{'icon': 'https://ss1.4sqi.net/img/points/swarm-discoveryvenue.png',
                                             'message': 'First check-in at '
                                                        'rimel.',
                                             'points': 5}],
                                'total': 5},
                      'source': {'name': 'Swarm for Android',
                                 'url': 'https://www.swarmapp.com'},
                      'timeZoneOffset': 60,
                      'type': 'checkin',
                      'user': {'gender': 'male',
                               'photo': {'prefix': 'https://irs0.4sqi.net/img/user/',
                                         'suffix': '/42892178-NBRLAUSRQGC5ASEU.jpg'}}},
          'venue': {'attributes': {'groups': []},
                    'canonicalPath': '/v/rimel/536f4aea498ef500d3b849c5',
                    'canonicalUrl': 'https://foursquare.com/v/rimel/536f4aea498ef500d3b849c5',
                    'categories': [{'icon': {'mapPrefix': 'https://ss3.4sqi.net/img/categories_map/parks_outdoors/default',
                                             'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/neighborhood_',
                                             'suffix': '.png'},
                                    'id': '4f2a25ac4b909258e854f55f',
                                    'name': 'Neighborhood',
                                    'pluralName': 'Neighborhoods',
                                    'primary': True,
                                    'shortName': 'Neighborhood'}],
                    'contact': {},
                    'createdAt': 1399802602,
                    'hereNow': {'count': 1,
                                'groups': [{'count': 1,
                                            'items': [],
                                            'name': 'Other people here',
                                            'type': 'others'}],
                                'summary': 'One person is checked in here'},
                    'id': '536f4aea498ef500d3b849c5',
                    'likes': {'count': 0, 'groups': []},
                    'listed': {'count': 0,
                               'groups': [{'count': 0,
                                           'items': [],
                                           'name': 'Lists from other people',
                                           'type': 'others'}]},
                    'location': {'cc': 'TN',
                                 'contextLine': 'تونس',
                                 'country': 'تونس',
                                 'distance': 6977404,
                                 'lat': 37.25450516307892,
                                 'lng': 9.910063346234804},
                    'name': 'rimel',
                    'permissions': {'addTips': False,
                                    'canEditAttributes': True,
                                    'canRollbackEdits': False,
                                    'editCategories': False,
                                    'editHours': False,
                                    'editVenue': False,
                                    'flagTips': False,
                                    'flagVenue': False,
                                    'hasRestrictedAddress': False,
                                    'hideNeighborhood': True,
                                    'isCreator': False,
                                    'seeEditVenuePage': False,
                                    'sendUpdates': False,
                                    'showPhotos': True,
                                    'usesAddress': False,
                                    'usesPhone': False,
                                    'usesState': False,
                                    'viewEditHistory': False,
                                    'viewFlags': False},
                    'photos': {'count': 0, 'groups': []},
                    'shortUrl': 'http://4sq.com/1j89lBs',
                    'specials': {'count': 0, 'items': []},
                    'stats': {'checkinsCount': 5,
                              'tipCount': 0,
                              'usersCount': 5},
                    'tags': [],
                    'timeZone': 'Africa/Tunis',
                    'tips': {'count': 0,
                             'groups': [{'count': 0,
                                         'items': [],
                                         'name': 'All tips',
                                         'type': 'others'}]},
                    'verified': False}},
 'user_id': '5f3e317d047189f2b02c7e4195651fa2'}
