{'_id': '7c6e8ef385ac50d78fc6900862991dc7',
 'createdAt': datetime.datetime(2015, 5, 1, 19, 14, 51),
 'data': {'ContributorsIds': None,
          'Coordinates': None,
          'Creator': {'Contributees': None,
                      'Contributors': None,
                      'FollowerIds': None,
                      'Followers': None,
                      'FriendIds': None,
                      'Friends': None,
                      'FriendsRetweets': None,
                      'Retweets': None,
                      'Timeline': None,
                      'TweetsRetweetedByFollowers': None,
                      'UserDTO': {'ContributorsEnabled': False,
                                  'DefaultProfile': False,
                                  'DefaultProfileImage': False,
                                  'Description': 'Road cycling, Time Trialing, '
                                                 'Celtic FC, fighting '
                                                 'depression and anxiety '
                                                 'attacks HH',
                                  'FavouritesCount': 2818,
                                  'FollowRequestSent': False,
                                  'FollowersCount': 495,
                                  'Following': False,
                                  'FriendsCount': 1111,
                                  'GeoEnabled': True,
                                  'IsTranslator': False,
                                  'Language': 47,
                                  'ListedCount': 8,
                                  'Location': 'Ayrshire',
                                  'Notifications': False,
                                  'ProfileBackgroundColor': '1A1B1F',
                                  'ProfileBackgroundTitle': 'False',
                                  'ProfileLinkColor': '2FC2EF',
                                  'ProfileSidebarBorderColor': '181A1E',
                                  'ProfileSidebarFillColor': '252429',
                                  'ProfileTextColor': '666666',
                                  'ProfileUseBackgroundImage': True,
                                  'Protected': False,
                                  'ShowAllInlineMedia': False,
                                  'Status': None,
                                  'StatusesCount': 8889,
                                  'TimeZone': None,
                                  'Url': None,
                                  'UtcOffset': None,
                                  'Verified': False,
                                  '_t': 'UserDTO'},
                      '_t': 'User'},
          'Entities': {'Hashtags': [],
                       'Medias': None,
                       'Urls': [],
                       'UserMentions': [],
                       '_t': 'TweetEntities'},
          'Hashtags': [],
          'InReplyToScreenName': None,
          'InReplyToStatusId': None,
          'InReplyToStatusIdStr': None,
          'InReplyToUserId': None,
          'InReplyToUserIdStr': None,
          'Media': None,
          'Retweets': None,
          'Source': '<a href="http://twitter.com/download/android" '
                    'rel="nofollow">Twitter for Android</a>',
          'Text': 'ffs another blatant penalty turned down',
          'TweetCreationDate': datetime.datetime(2015, 5, 1, 19, 14, 51, 442000),
          'Urls': [],
          'UserMentions': [],
          '_t': 'Tweet'},
 'hashtags': [],
 'isRetweet': False,
 'isTweetDestroyed': False,
 'isTweetPublished': True,
 'text': 'ffs another blatant penalty turned down',
 'urls': [],
 'userMentions': [],
 'user_id': '8ade7e07329fc4e727e5c429b21e067a'}
