{'_id': ObjectId('5563f73e55f7ff07bc8b86c2'),
 'data': {'expand': 'abs',
          'gender': 0,
          'height': 168.0,
          'hr_zones': {'max': 188,
                       'rest': 60,
                       'zone1_start': 124,
                       'zone2_start': 137,
                       'zone3_start': 150,
                       'zone4_start': 162,
                       'zone5_start': 175},
          'is_premium': False,
          'viewer_friendship': 1,
          'weight': 72.0},
 'timeStampUTC': datetime.datetime(2015, 5, 26, 4, 31, 58, 705000),
 'user_id': '8394ca9f5c41f9f795b1d33bfa4cfdd6'}
