{'_id': 'bbc731c49926e3755b11a74d138ada86',
 'data': {'altitude_max': 97,
          'altitude_min': 0,
          'ascent': 147,
          'calories': 2107.31,
          'descent': 147,
          'distance': 58.5359992980957,
          'duration': 10597.44,
          'expand': 'full',
          'hashtags': [],
          'include_in_stats': True,
          'is_live': False,
          'is_peptalk_allowed': False,
          'is_planned': False,
          'local_start_time': '2011-05-15T10:40:52.000+01:00',
          'pb_count': 0,
          'pictures': [],
          'playlist': [],
          'points': {'expand': 'ref', 'id': 2199034371409},
          'sharing': [{'share_id': 626438264891809792,
                       'share_time': '2015-07-29T17:04:55.000Z',
                       'type': 1}],
          'show_map': 0,
          'show_workout': 0,
          'speed_avg': 19.8849531087833,
          'speed_max': 54.9,
          'sport': 2,
          'start_time': '2011-05-15T09:40:52.000Z',
          'tagged_users': [],
          'title': 'Basildon bike ride'},
 'user_id': '5c128ccafcae37db89ea3ffbbac01235'}
